# WikiDocsBackend

./: .gitignore  keystore.p12  pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
coverage/com.infy.WikiDocsProject/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.API/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.API/.classes/: ArticleAPI.html  AuthAPI.html  UserAPI.html
coverage/com.infy.WikiDocsProject.Configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.Configuration/.classes/: CorsConfig.html  EtherPadConfig.html  JwtConfig.html  JwtTokenFilter.html  JwtTokenProvider.html  WebSecurityConfig.html
coverage/com.infy.WikiDocsProject.Exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.Exception/.classes/: ApprovingArticleIsApprovedException.html  ApprovingArticleIsDiscardedException.html  ApprovingArticleIsInitialException.html  ApprovingArticleIsStillRejectedException.html  ArticleNotFoundException.html  CustomExceptionHandler.html  PasswordIncorrectException.html  RegistrationException.html  RejectingArticleIsApprovedException.html  RejectingArticleIsDiscardedException.html  RejectingArticleIsInitialException.html  RejectingArticleIsStillRejectedException.html  SavingArticleIsSubmittedException.html  SubmittingArticleIsApprovedException.html  SubmittingArticleIsBetaException.html  SubmittingArticleIsDiscardedException.html  UserAlreadyExistsException.html  UserAlreadyInvitedException.html  UserNotFoundException.html
coverage/com.infy.WikiDocsProject.Model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.Model/.classes/: Article.html  AuthBody.html  ErrorMessage.html  Role.html  User.html
coverage/com.infy.WikiDocsProject.Repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.Service/: ArticleServiceImpl.html  ArticleServiceImpl.java.html  ArticleServiceTests.html  ArticleServiceTests.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  UserServiceImpl.html  UserServiceImpl.java.html  UserServiceTests.html  UserServiceTests.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.Service/.classes/: ArticleService.html  (+6 more)
coverage/com.infy.WikiDocsProject.Utility/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.infy.WikiDocsProject.enums/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+79 files in other folders)
